{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Bookings</h1>
    
    <!-- Search form -->
    <form action="{{ url_for('bookings.search_bookings') }}" method="GET" class="mb-4">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search by ID, name, email, or status..." value="{{ search_query }}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </div>
        </div>
    </form>
    
    <a href="{{ url_for('bookings.create_booking') }}" class="btn btn-primary mb-3">Create New Booking</a>
    
    {% if bookings %}
        <div class="table-responsive">
            <table id="bookings-table" class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Client Name</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Booking Date</th>
                        <th>Training Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr data-booking-id="{{ booking.id }}">
                            <td>{{ booking.id }}</td>
                            <td>{{ booking.client_name }} (ID: {{ booking.id }})</td>
                            <td>{{ booking.email }}</td>
                            <td>{{ booking.mobile_number }}</td>
                            <td>{{ booking.booking_date }}</td>
                            <td>{{ booking.training_date }}</td>
                            <td>
                                <span class="badge rounded-pill bg-{{ 'primary' if booking.status == 'pending' 
                                                    else 'success' if booking.status == 'approved' 
                                                    else 'danger' if booking.status == 'cancelled' 
                                                    else 'secondary' }}">
                                    {{ booking.status }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('bookings.edit_booking', id=booking.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                <button class="btn btn-sm btn-danger delete-booking" data-booking-id="{{ booking.id }}">Delete</button>
                                <a href="{{ url_for('bookings.generate_certificate', booking_id=booking.id) }}" class="btn btn-sm btn-success">Generate Certificate</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            No bookings found.
        </div>
    {% endif %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    function generateCertificate(clientName, trainingDate) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF({
            orientation: 'landscape',
            unit: 'mm',
            format: 'a4'
        });

        // Add logos
        doc.addImage('/static/images/logo_left.png', 'PNG', 10, 10, 30, 30);
        doc.addImage('/static/images/logo_right.png', 'PNG', 257, 10, 30, 30);

        // Add watermark
        doc.setGlobalAlpha(0.1);
        doc.addImage('/static/images/watermark.png', 'PNG', 0, 0, 297, 210);
        doc.setGlobalAlpha(1);

        // Certificate content
        doc.setFontSize(40);
        doc.setTextColor(0, 0, 100);
        doc.text('Certificate of Completion', 148.5, 40, { align: 'center' });

        doc.setFontSize(20);
        doc.setTextColor(0);
        doc.text(`This is to certify that`, 148.5, 70, { align: 'center' });

        doc.setFontSize(30);
        doc.setTextColor(0, 100, 0);
        doc.text(clientName, 148.5, 90, { align: 'center' });

        doc.setFontSize(20);
        doc.setTextColor(0);
        doc.text(`has successfully completed the training on`, 148.5, 110, { align: 'center' });

        doc.setFontSize(25);
        doc.setTextColor(100, 0, 0);
        doc.text(trainingDate, 148.5, 130, { align: 'center' });

        // Add stamp
        doc.addImage('/static/images/stamp.png', 'PNG', 20, 160, 50, 50);

        // Add signature line
        doc.setDrawColor(0);
        doc.line(200, 180, 270, 180);
        doc.setFontSize(12);
        doc.text('Authorized Signature', 235, 190, { align: 'center' });

        doc.save(`${clientName}_certificate.pdf`);
    }
</script>

<style>
    .table {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .table thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
    }
    .table-header {
        color: #00008B; /* Dark blue color */
        font-weight: bold;
    }
    .table-hover tbody tr:hover {
        background-color: #f1f3f5;
    }
    .badge {
        font-size: 0.9em;
        padding: 0.5em 0.75em;
    }
    .btn-sm {
        margin-right: 0.25rem;
    }
</style>
{% endblock %}