{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Create New Booking</h1>
    <form method="POST" action="{{ url_for('bookings.create_booking') }}" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.client_name.label }}
            {{ form.client_name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.mobile_number.label }}
            {{ form.mobile_number(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.booking_date.label }}
            {{ form.booking_date(class="form-control", type="date") }}
        </div>
        <div class="form-group">
            {{ form.status.label }}
            {{ form.status(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.organization_name.label }}
            {{ form.organization_name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.address.label }}
            {{ form.address(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.attachment.label }}
            {{ form.attachment(class="form-control-file") }}
        </div>
        <button type="submit" class="btn btn-primary">Create Booking</button>
    </form>
</div>
{% endblock %}