{% extends "base.html" %}
{% block title %}Search Results{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Search Results for "{{ query }}"</h1>
    {% if bookings %}
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>Client Name</th>
                        <th>Email</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr>
                            <td>{{ booking.client_name }}</td>
                            <td>{{ booking.email }}</td>
                            <td>{{ booking.booking_date }}</td>
                            <td>{{ booking.status }}</td>
                            <td>
                                <a href="{{ url_for('bookings.edit', id=booking.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                                <form action="{{ url_for('bookings.delete', id=booking.id) }}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this booking?');">Delete</button>
                                </form>
                                <a href="{{ url_for('bookings.generate_certificate', booking_id=booking.id) }}" class="btn btn-sm btn-outline-success">Generate Certificate</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No bookings found matching your search.</p>
    {% endif %}
    <a href="{{ url_for('bookings.view_bookings') }}" class="btn btn-secondary mt-3">Back to All Bookings</a>
</div>
{% endblock %}