{% extends "base.html" %}
{% block content %}
    <h1>User Activity: {{ user[1] }}</h1>
    <h2>Bookings</h2>
    <table>
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Booking Date</th>
                <th>Status</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking[1] }}</td>
                    <td>{{ booking[4] }}</td>
                    <td>{{ booking[7] }}</td>
                    <td>{{ booking[9] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}