{% extends "base.html" %}
{% block content %}
    <h1>User Activity Logs</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Username</th>
                <th>Action</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log['timestamp'] }}</td>
                    <td>{{ log['username'] }}</td>
                    <td>{{ log['action'] }}</td>
                    <td>{{ log['details'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}