{% extends "base.html" %}
{% block content %}
    <h1>Certificate History</h1>
    <table>
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Achievement</th>
                <th>Date</th>
                <th>Generated On</th>
            </tr>
        </thead>
        <tbody>
            {% for cert in certificates %}
                <tr>
                    <td>{{ cert['client_name'] }}</td>
                    <td>{{ cert['achievement'] }}</td>
                    <td>{{ cert['date'] }}</td>
                    <td>{{ cert['created_at'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}