{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Bookings</h1>
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% elif bookings %}
        <div class="table-responsive">
            <table id="bookings-table" class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Client Name</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Booking Date</th>
                        <th>Training Date</th>
                        <th>Status</th>
                        <th>Attachment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr data-booking-id="{{ booking['id'] }}">
                            <td>{{ booking['client_name'] }}</td>
                            <td>{{ booking['email'] }}</td>
                            <td>{{ booking['mobile_number'] }}</td>
                            <td>{{ booking['booking_date'] if booking['booking_date'] else 'N/A' }}</td>
                            <td>{{ booking['training_date'] if booking['training_date'] else 'N/A' }}</td>
                            <td><span class="badge badge-{{ booking['status']|lower }}">{{ booking['status'] }}</span></td>
                            <td>
                                {% if booking['attachment_filename'] %}
                                    <a href="{{ url_for('main.uploaded_file', filename=booking['attachment_filename']) }}" class="btn btn-sm btn-info">View</a>
                                {% else %}
                                    <span class="text-muted">None</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('bookings.edit_booking', id=booking['id']) }}" class="btn btn-sm btn-primary">Edit</a>
                                <button class="btn btn-sm btn-danger delete-booking" data-booking-id="{{ booking['id'] }}">Delete</button>
                                <a href="{{ url_for('bookings.generate_certificate', booking_id=booking['id']) }}" class="btn btn-sm btn-success">Generate Certificate</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            No bookings found.
        </div>
    {% endif %}
</div>

<style>
    .badge-pending { background-color: #ffc107; color: #000; }
    .badge-approved { background-color: #28a745; color: #fff; }
    .badge-cancelled { background-color: #dc3545; color: #fff; }
    .badge-done { background-color: #17a2b8; color: #fff; }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const table = document.getElementById('bookings-table');
        table.addEventListener('click', function(event) {
            if (event.target.classList.contains('delete-booking')) {
                const bookingId = event.target.getAttribute('data-booking-id');
                deleteBooking(bookingId);
            }
        });
    });

    function deleteBooking(bookingId) {
        if (confirm('Are you sure you want to delete this booking?')) {
            fetch(`/bookings/delete/${bookingId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.querySelector(`tr[data-booking-id="${bookingId}"]`).remove();
                    } else {
                        alert('Error deleting booking: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the booking.');
                });
        }
    }
</script>
{% endblock %}