{% extends "base.html" %}
{% block title %}View Posts{% endblock %}
{% block content %}
    <div class="container mt-4">
        <h1 class="mb-4">Posts</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post.title }}</td>
                    <td>{{ post.author.username }}</td>
                    <td>{{ post.created.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('main.view_post', id=post.id) }}" class="btn btn-sm btn-info">View</a>
                        <a href="{{ url_for('main.edit_post', id=post.id) }}" class="btn btn-sm btn-warning">Edit</a>
                        <form action="{{ url_for('main.delete_post', id=post.id) }}" method="POST" style="display: inline;">
                            <input type="submit" value="Delete" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this post?');">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('main.create_post') }}" class="btn btn-primary">Create New Post</a>
    </div>
{% endblock %}