{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1>Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                <td>
                    <a href="{{ url_for('main.edit_user', id=user.id) }}" class="btn btn-sm btn-primary">Edit</a>
                    <form action="{{ url_for('main.delete_user', id=user.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('main.create_user') }}" class="btn btn-success">Create New User</a>
</div>
{% endblock %}