{% extends "base.html" %}
{% block title %}Create Post{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Create New Post</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.content.label(class="form-label") }}
            {{ form.content(class="form-control", rows="5") }}
        </div>
        <button type="submit" class="btn btn-primary mt-3">Create Post</button>
    </form>
</div>
{% endblock %}