{% extends "base.html" %}
{% block title %}All Posts{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">All Posts</h1>
    {% if posts %}
        <div class="list-group">
        {% for post in posts %}
            <a href="{{ url_for('main.view_post', id=post.id) }}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ post.title }}</h5>
                    <small>{{ post.created.strftime('%Y-%m-%d') }}</small>
                </div>
                <p class="mb-1">{{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}</p>
                <small>By {{ post.author.username }}</small>
            </a>
        {% endfor %}
        </div>
    {% else %}
        <p>No posts found.</p>
    {% endif %}
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('main.create_post') }}" class="btn btn-primary mt-3">Create New Post</a>
    {% endif %}
</div>
{% endblock %}