{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>{{ post.title }}</h1>
    <p class="text-muted">By {{ post.author.username }} on {{ post.created.strftime('%Y-%m-%d %H:%M') }}</p>
    <div class="mt-4">
        {{ post.content }}
    </div>
    <a href="{{ url_for('main.view_posts') }}" class="btn btn-secondary mt-3">Back to All Posts</a>
    {% if current_user.is_authenticated and (current_user.is_admin or current_user.id == post.author_id) %}
        <a href="{{ url_for('main.edit_post', id=post.id) }}" class="btn btn-primary mt-3">Edit Post</a>
    {% endif %}
</div>
{% endblock %}